C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\bin\Debug\net5.0\appsettings.json
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\bin\Debug\net5.0\WebApplication6.exe
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\bin\Debug\net5.0\WebApplication6.deps.json
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\bin\Debug\net5.0\WebApplication6.runtimeconfig.json
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\bin\Debug\net5.0\WebApplication6.runtimeconfig.dev.json
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\bin\Debug\net5.0\WebApplication6.dll
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\bin\Debug\net5.0\ref\WebApplication6.dll
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\bin\Debug\net5.0\WebApplication6.pdb
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\bin\Debug\net5.0\WebApplication6.Views.dll
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\bin\Debug\net5.0\WebApplication6.Views.pdb
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.csprojAssemblyReference.cache
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.AssemblyInfoInputs.cache
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.AssemblyInfo.cs
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.RazorAssemblyInfo.cache
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.RazorAssemblyInfo.cs
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\staticwebassets\WebApplication6.StaticWebAssets.Manifest.cache
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\staticwebassets\WebApplication6.StaticWebAssets.xml
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\scopedcss\bundle\WebApplication6.styles.css
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.TagHelpers.input.cache
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.TagHelpers.output.cache
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.RazorCoreGenerate.cache
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.RazorTargetAssemblyInfo.cache
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.RazorTargetAssemblyInfo.cs
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.Views.pdb
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.dll
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\ref\WebApplication6.dll
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.pdb
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.genruntimeconfig.cache
C:\Users\user\source\repos\bnn987654321\web6\WebApplication6\obj\Debug\net5.0\WebApplication6.csproj.CopyComplete
